{
  "name": "easyui.com",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "postcss styles.css -o dist/assets/css/styles.css",
    "serve": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidchaudhary04/easyui.com.git"
  },
  "author": "",
  "license": "See LICENSE",
  "bugs": {
    "url": "https://github.com/sidchaudhary04/easyui.com/issues"
  },
  "homepage": "https://github.com/sidchaudhary04/easyui.com#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "serve": "^11.3.2",
    "tailwindcss": "^2.0.3"
  }
}
