@tailwind base;
@tailwind components;
@tailwind utilities;
@media (max-width:767px){.navicon{width:1.125em;height:.125em}.navicon::after,.navicon::before{display:block;position:absolute;width:100%;height:100%;transition:all .2s ease-out;content:'';background:#9CA3AF}.navicon::before{top:5px}.navicon::after{top:-5px}.menu-btn:not(:checked)~.menu{display:none}.menu-btn:checked~.menu{display:block}.menu-btn:checked~.menu-icon .navicon{background:0 0}.menu-btn:checked~.menu-icon .navicon::before{transform:rotate(-225deg)}.menu-btn:checked~.menu-icon .navicon::after{transform:rotate(225deg)}.menu-btn:checked~.menu-icon .navicon::after,.menu-btn:checked~.menu-icon .navicon::before{top:0}}
html{font-family: 'Inter var', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
